#-------------------------------------------------
#
# Project created by QtCreator 2015-04-30T17:42:29
#
#-------------------------------------------------

QT       += core gui

QT += printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Labo4_partie1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    graph.cpp \
    fonction.cpp \
    fonction1.cpp \
    fonction2.cpp \
    fonctionsgraphique.cpp

HEADERS  += mainwindow.h \
    graph.h \
    fonction.h \
    fonction1.h \
    fonction2.h \
    fonctionsgraphique.h
