<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Algorithmes Numériques - Labo 5 / Equipe 6</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="labelSimpsonMethod">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Calcul Pi avec méthode de simpson:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMiddlePoint">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Calcul Pi avec méthode du Point Milieu:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSimpson">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>150</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Simpson</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonMiddlePoint">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>190</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Point Milieu</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>110</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Résultat:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSimpsonResult">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>150</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelResultMiddlePoint">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>190</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>250</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <zorder>labelResultMiddlePoint</zorder>
    <zorder>pushButtonSimpson</zorder>
    <zorder>label_3</zorder>
    <zorder>labelSimpsonMethod</zorder>
    <zorder>pushButtonMiddlePoint</zorder>
    <zorder>labelMiddlePoint</zorder>
    <zorder>labelSimpsonResult</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>572</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
